* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #beb7b7;
    padding-top: 65px;

}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    width: 100%;
    z-index: 1000;
}

.navbar{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px;
}
.navbar .logo{
    width: 228px;
    text-align: center;
}
.navbar .logo img{
    width: 50%;
}
.profil{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    width: 100%;
}

.search-bar input {
    width: 625px;
    height: 32px;
    padding: 12px;
    background-color: #F5F5F7;
    border: none;
    border-radius: 8px;
}



.right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right .burgger{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px;
    margin-right: 28px;
}

.notification{
    position: relative;
}
.fa-bell{
    font-size: 26px;
    color: #635b5b;
}
.badge{
    position: absolute;
    border-radius: 50%;
    border: solid 4px red;
    top: 0;
    right: 0;
}

.fa-burger{
    color: orange;
    font-size: 26px;
    background-color: rgb(225, 140, 110);
    padding: 10px;
    border-radius: 50%;
}

/* -------------Aside_________________________________________ */

aside{
    margin-top: 45px;
    border: solid 2px blue;
    width: 230px;
    height: calc(100vh - 65px);
    padding: 10px;
    position: fixed;
    left: 0;
}


.dash{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #635b5b;
    padding: 14px 22px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 12px;
}

.order{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.order .order-icon{
    display: flex;
    align-items: center;
    gap: 8px;
}

.report{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
}

.track{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
}

.maintainance{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
}
.system{
    margin-top: 35px;
}
.system > p{
    margin-left: 30px;
}

.data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 10px;
    margin-top: 20px;
}

.data-icon{
    display: flex;
    align-items: center;
    gap: 8px;
}

.user{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
}

.role{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
}



/* -----------------Main ----------------- */

main{
    position: absolute;
    top: 65px;
    margin-top: 45px;
    left: 230px;
    width: calc(100% - 230px);
    min-height: calc(100vh - 65px);
    border: solid 2px greenyellow;
    padding: 24px;
    background-color: #F6F8FA;
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 87%;
    margin: 0 auto;
    margin-top: 50px;
}

.card{
    display: flex;
    align-items: center;
    gap: 23px;
    background-color: white;
    padding: 30px;
    border-radius: 10px
}
.card .card-content{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.card .card-icon {
    font-size: 22px !important;
}

.card .icon1{
    padding: 15px;
    background: radial-gradient(circle, rgba(169,69,248,1) 7%, rgba(230,79,152,1) 82%);
    border-radius: 12px;
}

.card .icon2{
    padding: 15px;
    background: radial-gradient(circle, rgba(79,230,82,1) 31%, rgba(224,248,69,1) 87%);
    border-radius: 12px;
}
.card .icon3{
    padding: 15px;
    background: radial-gradient(circle, rgba(248,69,69,1) 7%, rgba(248,224,69,1) 82%);
    border-radius: 12px;
}
.card .icon4{
    padding: 15px;
    background: radial-gradient(circle, rgba(230,79,98,1) 13%, rgba(248,124,69,1) 87%);
    border-radius: 12px;
}

.card .card-content span{
    font-size: 14px;
    color: #34d828;
}

.card .card-content p{
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight:400;
}


/* -------------------graphs */

.chart-section{
    width: 87%;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    border-radius: 14px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.chart-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}

.chart-header .date{
    border: solid 2px #7b1c91;
    padding: 10px;
    border-radius: 13px;
    color: #7b1c91;
    text-align: center;
}

.chart-header .date .fa-calendar{
    font-size: 23px;
}



.customer-wrapper{
    padding: 10px;
    border: solid 2px #7b1c91;
}
.customer-wrapper .customer-list h3{
    margin-bottom: 20px;
}

.customer-wrapper .customer-list ul{
    list-style: none;
    padding: 0;
}

.customer-wrapper .customer-list li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px;
}